#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/db01
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=123456
#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true


#自定义的阿里云OSS配置信息
aliyun.oss.endpoin=https://oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tBrq8BjkqjD4ZgUPjUY
aliyun.oss.accessKeySecret=2RD5StZ8TTBgyZZSp5WIfbh4fKf0tF
aliyun.oss.bucketName=olrando
